<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MockData\**" />
    <Compile Remove="Services\ADONETServices\**" />
    <Compile Remove="Services\Interfaces\**" />
    <Content Remove="MockData\**" />
    <Content Remove="Services\ADONETServices\**" />
    <Content Remove="Services\Interfaces\**" />
    <EmbeddedResource Remove="MockData\**" />
    <EmbeddedResource Remove="Services\ADONETServices\**" />
    <EmbeddedResource Remove="Services\Interfaces\**" />
    <None Remove="MockData\**" />
    <None Remove="Services\ADONETServices\**" />
    <None Remove="Services\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
