<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MockData\" />
    <Folder Include="Models\" />
    <Folder Include="Services\ADONETServices\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

</Project>
